# 100% in memory DB
#jdbcUrl=jdbc:hsqldb:mem:aname;shutdown=true
jdbcUrl=jdbc:mysql://104.199.132.117:13306/wizard?characterEncoding=utf8
username=root
password=cc
maximumPoolSize=50
maxLifetime=30000
idleTimeout=30000
